#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johan/Git/Github/goblet_2_reawakening/game/src/common/shader.cpp
stdio.h
-
string
-
vector
-
iostream
-
fstream
-
algorithm
-
stdlib.h
-
string.h
-
GL/glew.h
-
common/shader.hpp
-

/home/johan/Git/Github/goblet_2_reawakening/game/src/common/texture.cpp
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GLFW/glfw3.h
-

/home/johan/Git/Github/goblet_2_reawakening/game/src/main.cpp
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
common/shader.hpp
-
common/texture.hpp
-

src/common/shader.hpp

src/common/texture.hpp

